/* #region Reset and Base */

:root {
  scroll-behavior: smooth;

  --dark-cl: 46 47 66;
  --text-cl: 67 68 85;
  --white: 255 255 255;
  --accent-cl: 77 90 229;
  --accent-cl-active: 64 75 191;
  --light-cl: 244 244 253;
  --light-blue-cl: 231 233 252;
  --light-slate-cl: 142 143 153;
  --light-green-cl: 49 208 170;

  --trns-fast: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: rgba(var(--white));
  color: rgba(var(--text-cl));
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
}

/* #endregion */

/* #region Common */

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  color: rgba(var(--accent-cl));
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.heading {
  color: rgba(var(--dark-cl));
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--accent-cl));
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--trns-fast);
}

.social-icon {
  fill: rgba(var(--light-cl));
}

.social-link:hover,
.social-link:focus {
  background-color: rgba(var(--accent-cl-active));
}

/* #endregion */

/* #region Header */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(var(--white));
  border-bottom: 1px solid rgba(var(--light-blue-cl));
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-logo {
  margin-right: 76px;
  transition: color var(--trns-fast);
}

.nav-logo > span {
  color: rgba(var(--dark-cl));
}

.nav-logo:hover,
.nav-logo:active {
  color: rgba(var(--accent-cl-active));
}

.nav-menu {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: rgba(var(--dark-cl));
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--trns-fast);
}

.nav-item:first-child .nav-link {
  color: rgba(var(--accent-cl-active));
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: rgba(var(--accent-cl-active));
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: rgba(var(--accent-cl-active));
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.contact-link {
  color: rgba(var(--text-cl));
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--trns-fast);
}

.contact-link:hover,
.contact-link:active,
.contact-link:focus {
  color: rgba(var(--accent-cl-active));
}

/* #endregion */

/* #region Hero */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: url(../images/hero-background.jpg);
  background-image: linear-gradient(rgba(var(--dark-cl) / 70%), rgba(var(--dark-cl) / 70%)),
    url(../images/hero-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(var(--white));
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-heading {
  margin-bottom: 48px;
  max-width: 496px;
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.order-btn {
  min-width: 169px;
  padding: 16px 32px;
  background-color: rgba(var(--accent-cl));
  color: rgba(var(--white));
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
  cursor: pointer;
  transition: background-color var(--trns-fast);
}

.order-btn:hover,
.order-btn:active,
.order-btn:focus {
  background-color: rgba(var(--accent-cl-active));
}

/* #endregion */

/* #region About */

.about-list {
  display: flex;
  justify-content: space-between;
}

.about-item {
  flex-basis: calc((100% - 72px) / 4);
}

.about-item:not(:last-child) {
  margin-right: 24px;
}

.about-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  padding: 24px 0;
  border-radius: 4px;
  border: 1px solid rgba(var(--light-slate-cl));
  background: rgba(var(--light-cl));
}

.about-title {
  margin-bottom: 8px;
  color: rgba(var(--dark-cl));
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.about-descr {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* #endregion */

/* #region Team */

.team {
  background-color: rgba(var(--light-cl));
}

.team-heading {
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.team-card {
  width: 264px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: rgba(var(--white));
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-card-content {
  padding: 32px 0;
}

.team-card-title {
  margin-bottom: 8px;
  color: rgba(var(--dark-cl));
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-card-descr {
  padding-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 16px;
}

/* #endregion */

/* #region Portfolio */

.portfolio-heading {
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card {
  transition: box-shadow var(--trns-fast);
}

.portfolio-card:hover .overlay {
  transform: translateY(0);
}

.portfolio-thumb {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgba(var(--light-cl));
  background-color: rgba(var(--accent-cl));
  transform: translateY(100%);
  transition: transform var(--trns-fast);
}

.portfolio-card:hover {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid rgba(var(--light-blue-cl));
  border-top: none;
}

.portfolio-card-title {
  margin-bottom: 8px;
  color: rgba(var(--dark-cl));
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-card-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* #endregion */

/* #region Footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgba(var(--dark-cl));
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-promo {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo > span {
  color: rgba(var(--light-cl));
}

.footer-text {
  width: 264px;
  color: rgba(var(--light-cl));
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-socials {
  width: 208px;
}

.footer-social-title {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgba(var(--white));
}

.footer-socials-list {
  display: flex;
  gap: 16px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: rgba(var(--light-green-cl));
}

/* #endregion */
